<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea89386441d74b49bcac61ceedf2b2d2" Name="Diagram1">
        <EntityTypeShape EntityType="ShopazzModel.admin" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShopazzModel.consumer" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="ShopazzModel.post" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ShopazzModel.retailer" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="ShopazzModel.shop" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="ShopazzModel.store" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ShopazzModel.subcription" Width="1.5" PointX="6" PointY="3" />
        <AssociationConnector Association="ShopazzModel.FK_subcription_ToTable" />
        <AssociationConnector Association="ShopazzModel.FK_post_ToTable" />
        <AssociationConnector Association="ShopazzModel.FK_post_ToTable_1" />
        <AssociationConnector Association="ShopazzModel.FK_shop_toRetailer" />
        <AssociationConnector Association="ShopazzModel.FK_subcription_ToTable_1" />
        <EntityTypeShape EntityType="ShopazzModel.note" Width="1.5" PointX="3" PointY="15.125" />
        <AssociationConnector Association="ShopazzModel.FK_note_retailer" />
        <AssociationConnector Association="ShopazzModel.FK_subcription_ToTable_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>