<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea89386441d74b49bcac61ceedf2b2d2" Name="Diagram1">
        <EntityTypeShape EntityType="ShopazzModel.consumer" Width="1.5" PointX="4.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopazzModel.post" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopazzModel.retailer" Width="1.5" PointX="1.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopazzModel.store" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopazzModel.subcription" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ShopazzModel.FK_subcription_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShopazzModel.FK_post_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShopazzModel.FK_post_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopazzModel.FK_subcription_ToTable_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopazzModel.shop" Width="1.5" PointX="3.625" PointY="10.125" />
        <AssociationConnector Association="ShopazzModel.FK_shop_toRetailer" />
        <EntityTypeShape EntityType="ShopazzModel.admin" Width="1.5" PointX="7.25" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>